{
  "name": "project",
  "version": "1.0.0",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/JonatanGil/project"
  },
  "dependencies": {
    "@coreui/coreui": "^3.2.0",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.15",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4"
  },
  "description": "Cinema Project, Projecto final de curso DAW2",
  "main": "server.js",
  "engines": {
    "node": "12.14.X"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "prestart": "npm i"
  },
  "keywords": [],
  "author": "Jonatan Gil",
  "license": "ISC",
  "devDependencies": {
    "handlebars": "^4.5.0"
  },
  "homepage": "https://github.com/JonatanGil/project"
}
